/* to be uploaded to Wordpress styles */

/* remove default padding at top of content */
.container_inner{
  padding-top: 0 !important;
}

header.centered_logo .q_logo a{
  height: 180px !important;
}

.max-header-wrapper{
  height: 450px;
}

.max-header-title{
  text-align: center;
}

/* Page Header */
.max-header-title h1{
  display: inline-block;
  margin-top: 150px;
  padding: 6px;
  background-color: rgba(255,255,255,0.8);
}

.max-header-socials{
  margin-top: 40px;
  text-align: center;
}
